<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLEPublishController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="361" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareBottomBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-rl-9MD" userLabel="背景">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="493"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-Iw-ayb" userLabel="取消按钮">
                    <rect key="frame" x="0.0" y="453" width="361" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="shareButtonCancel"/>
                    <state key="highlighted" backgroundImage="shareButtonCancelClick"/>
                    <connections>
                        <action selector="cancell" destination="-1" eventType="touchUpInside" id="qJc-xN-SDm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ySd-rl-9MD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2qx-s7-FCR"/>
                <constraint firstItem="BKH-Iw-ayb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="41r-9W-q7l"/>
                <constraint firstAttribute="bottom" secondItem="ySd-rl-9MD" secondAttribute="bottom" id="VYP-5l-0Ym"/>
                <constraint firstAttribute="trailing" secondItem="ySd-rl-9MD" secondAttribute="trailing" id="bVj-VJ-Zpr"/>
                <constraint firstAttribute="bottom" secondItem="BKH-Iw-ayb" secondAttribute="bottom" id="ed3-9y-RCL"/>
                <constraint firstItem="ySd-rl-9MD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hSk-lN-5at"/>
                <constraint firstAttribute="trailing" secondItem="BKH-Iw-ayb" secondAttribute="trailing" id="pyO-7g-PU7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="271.5" y="215.5"/>
        </view>
    </objects>
    <resources>
        <image name="shareBottomBackground" width="320" height="343"/>
        <image name="shareButtonCancel" width="289" height="40"/>
        <image name="shareButtonCancelClick" width="289" height="40"/>
    </resources>
</document>
